{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Сервер для проекта Место",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyKirintsev/express-mesto.git"
  },
  "keywords": [],
  "author": "Sergey Kirintsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyKirintsev/express-mesto/issues"
  },
  "homepage": "https://github.com/SergeyKirintsev/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}